.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  h1 {
    grid-column: 1/ -1;
    text-align: center;
    margin: 0;
  }
  > div {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    border-radius: 6px;
    padding: 1.5rem;
    box-shadow: 1px 1px 6px #28323c80;
    h2 {
      font-size: 1.5rem;
    }
    img {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
    &:hover {
      box-shadow: 0px 0px 12px 0px $orange;
    }
  }
}
